<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/bg"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Price refresh interval"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/firstRawGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fiveSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 sec"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/fifteenSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 sec"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/thirtySec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 sec"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/fortyFiveSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="45 sec"
                        android:textColor="@color/white" />

                </RadioGroup>

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>